symbols = '''`~!@#$%^&*()?\/_-+={}[]:'";<>,.'''
string = input("Enter your text:")
choice = input('Enter your choice(1,2):')
if choice == "1":
    d = {}
    for i in string:
        if i.isalpha():
            if i in d:
                d[i] += 1
            else:
                d[i] = 1
    for i in sorted(d):
        print(i, "=", d[i])

elif choice == "2":
    no_s=""
    for letter in string:
        if letter not in symbols:
            no_s = no_s+ letter
    no_s=no_s.split()
    m = no_s.sort()
    print("Sorted:")
    for word in no_s:
        print(word)
else:
    print("Wrong choice")
